<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:id="@+id/ll_left"
    android:orientation="horizontal">

    <View
        android:id="@+id/view_background"
        android:layout_width="4dp"
        android:layout_height="40dp"
        android:background="#F29400"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_leftitem"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:padding="7dp"
        android:text="wodks"
        android:textSize="18dp" />
</LinearLayout>
